<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div {
            width: 120%;
            height: 90px;
            overflow: hidden;
            position: relative;
        }
        
        #frame {
            position: relative;
            top: -235px;
            left: -215px;
            width: 1280px;
            height: 1200px;
        }
    </style>
</head>

<body>
    <div id="div">
        <iframe id="frame" src="http://sports.sina.com.cn/" frameborder="0"></iframe>
    </div>
</body>

</html>